*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}
header{
    padding: 50px 230px;
    background-color: rgba(255, 144, 14, 0.10);
}
nav{
    color: #131313;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > h1{
    font-size: 3rem;
}
nav > ul{
    display: flex;
    font-size: 1rem;
    
}
nav > ul > li{
    list-style: none;
    margin-right: 20px;
   
}
nav > ul >li > a{
    text-decoration: none;
    color: #424242;
    font-weight: 500;
}
.banner{
    align-items: center;
    text-align: center;
}
.banner-container{
    width: 55%;
    margin: 100px auto;
    text-align: center;
}
.banner-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
.banner-info{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin: 20px;
}
.primary-btn{
    border-radius: 8px;
    background-color: #FF900E;
    border: none;
    color: #fff;
    width: 180px;
    height: 64px;
    font-size: 1.25rem;
}
.banner > img{
    width: 100%;
    margin: 0px auto;
}
/* Album banner team  */
.album-container{
    display: flex;
    align-items: center;
    width: 70%;
    margin: 85px auto;
    gap: 75px;
}
.album{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
.album-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.album-info{
    margin: 24px 0px;
    color: #727272;
    font-size: 16px;
}
.grey{
    color: #727272;
    font-weight: 500;
}
.orange{
    color: #FF900E;
}



/* Responsive for small screens  */

@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }   
    nav{
        flex-direction: column;
    }
}

/* Responsive for medium screens  */

@media screen and (min-width: 576) and (max-width: 992px){
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
}
